[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=hla
base_path=/usr/share/nchs/hla
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=2174;Python;0;EUTF-8;0;1;0;%2Fusr%2Fshare%2Fnchs%2Fhla%2Findex.py;0;4
FILE_NAME_1=34;HTML;0;EUTF-8;0;1;0;%2Fusr%2Fshare%2Fnchs%2Fhla%2Fget_patient_detail.html;0;4
FILE_NAME_2=0;HTML;0;EUTF-8;0;1;0;%2Fusr%2Fshare%2Fnchs%2Fhla%2Findex.html;0;4
FILE_NAME_3=334;HTML;0;EUTF-8;0;1;0;%2Fusr%2Fshare%2Fnchs%2Fhla%2Fimport_SAB_plate_csv.html;0;4
FILE_NAME_4=115;None;0;EUTF-8;0;1;0;%2Fusr%2Fshare%2Fnchs%2Fhla%2F19012024%20LSA%20II_20240119_150430.csv;0;4
FILE_NAME_5=0;None;0;EUTF-8;0;1;0;%2Froot%2FDocuments%2Fsmp%2Fhla%2F10012024%20LSA%20I_20240110_131716.csv;0;4

[VTE]
last_dir=/root

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
