[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=hla
base_path=/usr/share/nchs/hla
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=1066;Python;0;EUTF-8;0;1;0;%2Fusr%2Fshare%2Fnchs%2Fhla%2Findex.py;0;2
FILE_NAME_1=186;HTML;0;EUTF-8;0;1;0;%2Fusr%2Fshare%2Fnchs%2Fhla%2Finitial_page.html;0;2
FILE_NAME_2=69;Python;0;EUTF-8;0;1;0;%2Fvar%2Fgmcs_config%2Fastm_var_hla.py;0;2
FILE_NAME_3=0;HTML;0;EUTF-8;0;1;0;%2Fusr%2Fshare%2Fnchs%2Fhla%2Findex.html;0;2
FILE_NAME_4=653;Python;0;EUTF-8;0;1;0;%2Fusr%2Fshare%2Fnchs%2Fhla%2Fmysql_lis.py;0;2
FILE_NAME_5=302;HTML;0;EUTF-8;0;1;0;%2Fusr%2Fshare%2Fnchs%2Fhla%2Fview_antigen.html;0;2
FILE_NAME_6=170;Sh;0;EUTF-8;0;1;0;%2Fusr%2Fshare%2Fnchs%2Fhla%2Fupdate_hla.sh;0;2
FILE_NAME_7=814;Sh;0;EUTF-8;0;1;0;%2Fusr%2Fshare%2Fnchs%2Fclg%2Fupdate_cl_general_to_git_2023.sh;0;2

[VTE]
last_dir=/root

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
